<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="227.0" layoutY="109.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0" text="gioco" />
      <Button layoutX="227.0" layoutY="178.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0" text="opzioni" />
      <Button layoutX="227.0" layoutY="253.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0" text="esci" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@file_5cac76e4076a1_VAR_480-0.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
